SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_DEV_URL=http://localhost:8080/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYW5taW5nd2VpMTIzQGdtYWlsLmNvbSIsImlhdCI6MTY5NDU5Njk3NCwiZXhwIjoxNjk0NjgzMzc0fQ.rst8Zyzexin-H1WWHuIIl5lIvl7oSnEMd69cUjom66c