SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_DEV_URL=http://localhost:8080/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYW5taW5nd2VpMTIzQGdtYWlsLmNvbSIsImlhdCI6MTY5NDU5NDc2OCwiZXhwIjoxNjk0NTk2MjA4fQ.KNL67FibK8U_nmQcNkAGcoyR7MCfo-L05IUI9T2t2NY