SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_DEV_URL=http://localhost:8080/api
REACT_APP_BACKEND_PRODUCTION_URL=http://13.228.86.148:8000/api
REACT_APP_BACKEND_IMAGES_URL=http://13.228.86.148:8000/images
REACT_APP_BACKEND_URL=http://localhost:8080/api
REACT_APP_PROFILE_IMAGE_URL=https://authenticket.s3.ap-southeast-1.amazonaws.com