SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_DEV_URL=http://localhost:8080/api
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE2OTQ2OTM5NTksImV4cCI6MTY5NDc4MDM1OX0.1CL67ZH62CKnqtwO_zU5az7xfSpcwjRSDHiSK0Urmn8