DEV_FRONTEND_HOST = 'http://localhost:3000'
DEV_BACKEND_HOST = 'http://localhost:8080'
PORT=4242
STRIPE_SECRET_KEY = sk_test_51NvbWcEeFzrUZxTRfz7VnLx48edDWomKufvFOTpqmmy2Uz9rLsgGRAHDYhRB75NEyNVn94XlI0vCd1J5Wb3ydVs400rMjGB1uq