DEV_FRONTEND_HOST = 'http://localhost:3000'
DEV_BACKEND_HOST = 'http://localhost:8080'

MAIN_PRODUCTION_FRONTEND_HOST = 'http://13.228.86.148:3000'
MAIN_PRODUCTION_BACKEND_HOST = 'http://13.228.86.148:8080'
LOAD_BALANCER_URL = 'http://authenticket-877250869.ap-southeast-1.elb.amazonaws.com'
PORT=4242
STRIPE_SECRET_KEY = sk_test_51NvbWcEeFzrUZxTRfz7VnLx48edDWomKufvFOTpqmmy2Uz9rLsgGRAHDYhRB75NEyNVn94XlI0vCd1J5Wb3ydVs400rMjGB1uq